# Use SpaCy(off) or GPT(on) script True = on False = off
USE_GPT_EXTRACTION=False

# Output folder for extracted files
OUTPUT_FOLDER=output

# OpenAI API Key (if GPT is used for extraction)
OPENAI_API_KEY=your-openai-key-here